{
	"folders": [
		{
			"name": "sensor_data",
			"path": "../../../../../Downloads/sensor_data-20241017T002729Z-001/sensor_data"
		},
		{
			"name": "Hydroponics-",
			"path": "."
		},
		{
			"name": "images",
			"path": "../../../../../Downloads/images-20241017T002127Z-001/images"
		}
	],
	"settings": {}
}